Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "sofTV", "sofTV\sofTV.vbproj", "{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Model", "Model", "{7EBE1194-96D1-4B8E-99D8-5806D0A2835C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Globals", "Globals\Globals.csproj", "{277F2AE6-B92D-4ECD-BC79-33787C17BDA1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Softv", "Softv", "{1F490002-EE7D-4510-B550-1FB016F0A275}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftvBAL", "SoftvBAL\SoftvBAL.csproj", "{89A5CFA9-22A7-4726-B27A-63FDC254888F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftvConfiguration", "SoftvConfiguration\SoftvConfiguration.csproj", "{0AE822AD-3AF7-4A5D-80A2-7D1ED22F745C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftvEntities", "SoftvEntities\SoftvEntities.csproj", "{8B0A1BEB-B35C-4F84-AF31-310F86A4542A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftvProvider", "SoftvProvider\SoftvProvider.csproj", "{7616FC8C-6897-40E8-BE92-B0E9080A6039}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftvSQL", "SoftvSQL\SoftvSQL.csproj", "{BF6BC187-62DA-43AE-BA3C-394FD9F69899}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{A3501252-6C33-4703-AE42-E13815894A09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeneraArchivoBuroDeCredito", "GeneraArchivoBuroDeCredito\GeneraArchivoBuroDeCredito.csproj", "{862EC9E9-23DA-4A12-97B1-B5A1258675DD}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 9
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	
		SccLocalPath0 = .
		SccProjectUniqueName1 = GeneraArchivoBuroDeCredito\\GeneraArchivoBuroDeCredito.csproj
		SccProjectTopLevelParentUniqueName1 = sofTV.sln
		SccProjectName1 = GeneraArchivoBuroDeCredito
		SccLocalPath1 = GeneraArchivoBuroDeCredito
		SccProjectUniqueName2 = Globals\\Globals.csproj
		SccProjectTopLevelParentUniqueName2 = sofTV.sln
		SccProjectName2 = Globals
		SccLocalPath2 = Globals
		SccProjectUniqueName3 = sofTV\\sofTV.vbproj
		SccProjectName3 = sofTV
		SccLocalPath3 = sofTV
		SccProjectUniqueName4 = SoftvBAL\\SoftvBAL.csproj
		SccProjectTopLevelParentUniqueName4 = sofTV.sln
		SccProjectName4 = SoftvBAL
		SccLocalPath4 = SoftvBAL
		SccProjectUniqueName5 = SoftvConfiguration\\SoftvConfiguration.csproj
		SccProjectTopLevelParentUniqueName5 = sofTV.sln
		SccProjectName5 = SoftvConfiguration
		SccLocalPath5 = SoftvConfiguration
		SccProjectUniqueName6 = SoftvEntities\\SoftvEntities.csproj
		SccProjectTopLevelParentUniqueName6 = sofTV.sln
		SccProjectName6 = SoftvEntities
		SccLocalPath6 = SoftvEntities
		SccProjectUniqueName7 = SoftvProvider\\SoftvProvider.csproj
		SccProjectTopLevelParentUniqueName7 = sofTV.sln
		SccProjectName7 = SoftvProvider
		SccLocalPath7 = SoftvProvider
		SccProjectUniqueName8 = SoftvSQL\\SoftvSQL.csproj
		SccProjectTopLevelParentUniqueName8 = sofTV.sln
		SccProjectName8 = SoftvSQL
		SccLocalPath8 = SoftvSQL
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{918D1E1C-8F6C-45DB-8EE5-1DE38D8347D8}.Release|x86.ActiveCfg = Release|Any CPU
		{277F2AE6-B92D-4ECD-BC79-33787C17BDA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{277F2AE6-B92D-4ECD-BC79-33787C17BDA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{277F2AE6-B92D-4ECD-BC79-33787C17BDA1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{277F2AE6-B92D-4ECD-BC79-33787C17BDA1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{277F2AE6-B92D-4ECD-BC79-33787C17BDA1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{277F2AE6-B92D-4ECD-BC79-33787C17BDA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{277F2AE6-B92D-4ECD-BC79-33787C17BDA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{277F2AE6-B92D-4ECD-BC79-33787C17BDA1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{277F2AE6-B92D-4ECD-BC79-33787C17BDA1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{277F2AE6-B92D-4ECD-BC79-33787C17BDA1}.Release|x86.ActiveCfg = Release|Any CPU
		{89A5CFA9-22A7-4726-B27A-63FDC254888F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89A5CFA9-22A7-4726-B27A-63FDC254888F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89A5CFA9-22A7-4726-B27A-63FDC254888F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{89A5CFA9-22A7-4726-B27A-63FDC254888F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{89A5CFA9-22A7-4726-B27A-63FDC254888F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{89A5CFA9-22A7-4726-B27A-63FDC254888F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89A5CFA9-22A7-4726-B27A-63FDC254888F}.Release|Any CPU.Build.0 = Release|Any CPU
		{89A5CFA9-22A7-4726-B27A-63FDC254888F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89A5CFA9-22A7-4726-B27A-63FDC254888F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{89A5CFA9-22A7-4726-B27A-63FDC254888F}.Release|x86.ActiveCfg = Release|Any CPU
		{0AE822AD-3AF7-4A5D-80A2-7D1ED22F745C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AE822AD-3AF7-4A5D-80A2-7D1ED22F745C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AE822AD-3AF7-4A5D-80A2-7D1ED22F745C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0AE822AD-3AF7-4A5D-80A2-7D1ED22F745C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0AE822AD-3AF7-4A5D-80A2-7D1ED22F745C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0AE822AD-3AF7-4A5D-80A2-7D1ED22F745C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AE822AD-3AF7-4A5D-80A2-7D1ED22F745C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AE822AD-3AF7-4A5D-80A2-7D1ED22F745C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0AE822AD-3AF7-4A5D-80A2-7D1ED22F745C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0AE822AD-3AF7-4A5D-80A2-7D1ED22F745C}.Release|x86.ActiveCfg = Release|Any CPU
		{8B0A1BEB-B35C-4F84-AF31-310F86A4542A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B0A1BEB-B35C-4F84-AF31-310F86A4542A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B0A1BEB-B35C-4F84-AF31-310F86A4542A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8B0A1BEB-B35C-4F84-AF31-310F86A4542A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8B0A1BEB-B35C-4F84-AF31-310F86A4542A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8B0A1BEB-B35C-4F84-AF31-310F86A4542A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B0A1BEB-B35C-4F84-AF31-310F86A4542A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B0A1BEB-B35C-4F84-AF31-310F86A4542A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8B0A1BEB-B35C-4F84-AF31-310F86A4542A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8B0A1BEB-B35C-4F84-AF31-310F86A4542A}.Release|x86.ActiveCfg = Release|Any CPU
		{7616FC8C-6897-40E8-BE92-B0E9080A6039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7616FC8C-6897-40E8-BE92-B0E9080A6039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7616FC8C-6897-40E8-BE92-B0E9080A6039}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7616FC8C-6897-40E8-BE92-B0E9080A6039}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7616FC8C-6897-40E8-BE92-B0E9080A6039}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7616FC8C-6897-40E8-BE92-B0E9080A6039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7616FC8C-6897-40E8-BE92-B0E9080A6039}.Release|Any CPU.Build.0 = Release|Any CPU
		{7616FC8C-6897-40E8-BE92-B0E9080A6039}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7616FC8C-6897-40E8-BE92-B0E9080A6039}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7616FC8C-6897-40E8-BE92-B0E9080A6039}.Release|x86.ActiveCfg = Release|Any CPU
		{BF6BC187-62DA-43AE-BA3C-394FD9F69899}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF6BC187-62DA-43AE-BA3C-394FD9F69899}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF6BC187-62DA-43AE-BA3C-394FD9F69899}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BF6BC187-62DA-43AE-BA3C-394FD9F69899}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BF6BC187-62DA-43AE-BA3C-394FD9F69899}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BF6BC187-62DA-43AE-BA3C-394FD9F69899}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF6BC187-62DA-43AE-BA3C-394FD9F69899}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF6BC187-62DA-43AE-BA3C-394FD9F69899}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BF6BC187-62DA-43AE-BA3C-394FD9F69899}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BF6BC187-62DA-43AE-BA3C-394FD9F69899}.Release|x86.ActiveCfg = Release|Any CPU
		{862EC9E9-23DA-4A12-97B1-B5A1258675DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{862EC9E9-23DA-4A12-97B1-B5A1258675DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{862EC9E9-23DA-4A12-97B1-B5A1258675DD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{862EC9E9-23DA-4A12-97B1-B5A1258675DD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{862EC9E9-23DA-4A12-97B1-B5A1258675DD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{862EC9E9-23DA-4A12-97B1-B5A1258675DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{862EC9E9-23DA-4A12-97B1-B5A1258675DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{862EC9E9-23DA-4A12-97B1-B5A1258675DD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{862EC9E9-23DA-4A12-97B1-B5A1258675DD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{862EC9E9-23DA-4A12-97B1-B5A1258675DD}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1F490002-EE7D-4510-B550-1FB016F0A275} = {7EBE1194-96D1-4B8E-99D8-5806D0A2835C}
		{277F2AE6-B92D-4ECD-BC79-33787C17BDA1} = {1F490002-EE7D-4510-B550-1FB016F0A275}
		{89A5CFA9-22A7-4726-B27A-63FDC254888F} = {1F490002-EE7D-4510-B550-1FB016F0A275}
		{0AE822AD-3AF7-4A5D-80A2-7D1ED22F745C} = {1F490002-EE7D-4510-B550-1FB016F0A275}
		{8B0A1BEB-B35C-4F84-AF31-310F86A4542A} = {1F490002-EE7D-4510-B550-1FB016F0A275}
		{7616FC8C-6897-40E8-BE92-B0E9080A6039} = {1F490002-EE7D-4510-B550-1FB016F0A275}
		{BF6BC187-62DA-43AE-BA3C-394FD9F69899} = {1F490002-EE7D-4510-B550-1FB016F0A275}
		{862EC9E9-23DA-4A12-97B1-B5A1258675DD} = {A3501252-6C33-4703-AE42-E13815894A09}
	EndGlobalSection
EndGlobal
