﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetEdgarRev2" targetNamespace="http://tempuri.org/DataSetEdgarRev2.xsd" xmlns:mstns="http://tempuri.org/DataSetEdgarRev2.xsd" xmlns="http://tempuri.org/DataSetEdgarRev2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="2" FunctionsComponentName="QueriesTableAdapter" GeneratorFunctionsComponentClassName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="QueriesTableAdapter" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="NewSofTvConnectionString" IsAppSettingsProperty="True" Modifier="Assembly" Name="NewSofTvConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.sofTV.My.MySettings.GlobalReference.Default.NewSofTvConnectionString" Provider="System.Data.SqlClient">
          </Connection>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="NewsoftvConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="NewsoftvConnectionString1 (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.sofTV.My.MySettings.GlobalReference.Default.NewsoftvConnectionString1" Provider="System.Data.SqlClient">
          </Connection>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="NewsoftvConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="NewsoftvConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.sofTV.My.MySettings.GlobalReference.Default.NewsoftvConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="VerAcceso_ChecaTableAdapter" GeneratorDataComponentClassName="VerAcceso_ChecaTableAdapter" Name="VerAcceso_Checa" UserDataComponentName="VerAcceso_ChecaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="NewSoftv.dbo.VerAcceso_Checa" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.VerAcceso_Checa</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clv_Usuario" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Pas" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_TipoUsuario" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="InputOutput" ParameterName="@bnd" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DAMECLAVEUSUARIOTableAdapter" GeneratorDataComponentClassName="DAMECLAVEUSUARIOTableAdapter" Name="DAMECLAVEUSUARIO" UserDataComponentName="DAMECLAVEUSUARIOTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="NewSoftv.dbo.DAMECLAVEUSUARIO" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.DAMECLAVEUSUARIO</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clv_Usuario" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="InputOutput" ParameterName="@Clave" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Borra_Inserta_Tempo_Por_ServicioTableAdapter" GeneratorDataComponentClassName="Borra_Inserta_Tempo_Por_ServicioTableAdapter" Name="Borra_Inserta_Tempo_Por_Servicio" UserDataComponentName="Borra_Inserta_Tempo_Por_ServicioTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="NewSoftv.dbo.Borra_Inserta_Tempo_Por_Servicio" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Borra_Inserta_Tempo_Por_Servicio</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@clv_session" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@NoArticulo" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="INSERTA_Borra_Articulo_BitacoraTableAdapter" GeneratorDataComponentClassName="INSERTA_Borra_Articulo_BitacoraTableAdapter" Name="INSERTA_Borra_Articulo_Bitacora" UserDataComponentName="INSERTA_Borra_Articulo_BitacoraTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="NewSoftv.dbo.INSERTA_Borra_Articulo_Bitacora" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.INSERTA_Borra_Articulo_Bitacora</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Session" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Orden" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@NoArticulo" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Tecnico" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@NoBitacora" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Quita_SEBORROART_SALTECTableAdapter" GeneratorDataComponentClassName="Quita_SEBORROART_SALTECTableAdapter" Name="Quita_SEBORROART_SALTEC" UserDataComponentName="Quita_SEBORROART_SALTECTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="NewSoftv.dbo.Quita_SEBORROART_SALTEC" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Quita_SEBORROART_SALTEC</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@CLV_SESSION" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DameFechadelServidorHora_2TableAdapter" GeneratorDataComponentClassName="DameFechadelServidorHora_2TableAdapter" Name="DameFechadelServidorHora_2" UserDataComponentName="DameFechadelServidorHora_2TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="NewSoftv.dbo.DameFechadelServidorHora_2" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.DameFechadelServidorHora_2</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DAMEFECHADELSERVIDORTableAdapter" GeneratorDataComponentClassName="DAMEFECHADELSERVIDORTableAdapter" Name="DAMEFECHADELSERVIDOR" UserDataComponentName="DAMEFECHADELSERVIDORTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="NewSoftv.dbo.DAMEFECHADELSERVIDOR" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.DAMEFECHADELSERVIDOR</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="InputOutput" ParameterName="@FECHA" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FECHA" DataSetColumn="FECHA" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DAMEFECHADELSERVIDOR_2TableAdapter" GeneratorDataComponentClassName="DAMEFECHADELSERVIDOR_2TableAdapter" Name="DAMEFECHADELSERVIDOR_2" UserDataComponentName="DAMEFECHADELSERVIDOR_2TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="NewSoftv.dbo.DAMEFECHADELSERVIDOR_2" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.DAMEFECHADELSERVIDOR_2</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FECHA" DataSetColumn="FECHA" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DimeSiTieneunaBitacoraTableAdapter" GeneratorDataComponentClassName="DimeSiTieneunaBitacoraTableAdapter" Name="DimeSiTieneunaBitacora" UserDataComponentName="DimeSiTieneunaBitacoraTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="NewSoftv.dbo.DimeSiTieneunaBitacora" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.DimeSiTieneunaBitacora</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Orden" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Folio" DataSetColumn="Folio" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MUESTRA_TIPOCLIENTES_2TableAdapter" GeneratorDataComponentClassName="MUESTRA_TIPOCLIENTES_2TableAdapter" Name="MUESTRA_TIPOCLIENTES_2" UserDataComponentName="MUESTRA_TIPOCLIENTES_2TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="NewSoftv.dbo.MUESTRA_TIPOCLIENTES_2" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.MUESTRA_TIPOCLIENTES_2</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@OP" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CLV_TIPOCLIENTE" DataSetColumn="CLV_TIPOCLIENTE" />
              <Mapping SourceColumn="DESCRIPCION" DataSetColumn="DESCRIPCION" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DimeTipSer_CualEsPrincipalTableAdapter" GeneratorDataComponentClassName="DimeTipSer_CualEsPrincipalTableAdapter" Name="DimeTipSer_CualEsPrincipal" UserDataComponentName="DimeTipSer_CualEsPrincipalTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.DimeTipSer_CualEsPrincipal" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.DimeTipSer_CualEsPrincipal</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_TipSer" DataSetColumn="Clv_TipSer" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MUESTRACABLEMODEMS_disponibles_2TableAdapter" GeneratorDataComponentClassName="MUESTRACABLEMODEMS_disponibles_2TableAdapter" Name="MUESTRACABLEMODEMS_disponibles_2" UserDataComponentName="MUESTRACABLEMODEMS_disponibles_2TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.MUESTRACABLEMODEMS_disponibles_2" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.MUESTRACABLEMODEMS_disponibles_2</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Op" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Tecnico" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Cablemodem" DataSetColumn="Clv_Cablemodem" />
              <Mapping SourceColumn="MACCABLEMODEM" DataSetColumn="MACCABLEMODEM" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Proceso_Cierre_Mes_PRIMER_PeriodoTableAdapter" GeneratorDataComponentClassName="Proceso_Cierre_Mes_PRIMER_PeriodoTableAdapter" Name="Proceso_Cierre_Mes_PRIMER_Periodo" UserDataComponentName="Proceso_Cierre_Mes_PRIMER_PeriodoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.Proceso_Cierre_Mes_PRIMER_Periodo" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Proceso_Cierre_Mes_PRIMER_Periodo</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_Periodo" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Genera_CarteraDIGTableAdapter" GeneratorDataComponentClassName="Genera_CarteraDIGTableAdapter" Name="Genera_CarteraDIG" UserDataComponentName="Genera_CarteraDIGTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.Genera_CarteraDIG" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Genera_CarteraDIG</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@clv_session2" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_TipSer" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@TipoCartera" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clv_Usuario" Precision="0" ProviderType="VarChar" Scale="0" Size="5" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="InputOutput" ParameterName="@Clv_Cartera" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Detalle" DataSetColumn="Clv_Detalle" />
              <Mapping SourceColumn="Clv_Session" DataSetColumn="Clv_Session" />
              <Mapping SourceColumn="CLV_SERVICIO" DataSetColumn="CLV_SERVICIO" />
              <Mapping SourceColumn="Clv_llavedelservicio" DataSetColumn="Clv_llavedelservicio" />
              <Mapping SourceColumn="bonificacion" DataSetColumn="bonificacion" />
              <Mapping SourceColumn="Meses_Cortesia" DataSetColumn="Meses_Cortesia" />
              <Mapping SourceColumn="mesesApagar" DataSetColumn="mesesApagar" />
              <Mapping SourceColumn="importe" DataSetColumn="importe" />
              <Mapping SourceColumn="importeAdicional" DataSetColumn="importeAdicional" />
              <Mapping SourceColumn="Clv_UnicaNet" DataSetColumn="Clv_UnicaNet" />
              <Mapping SourceColumn="periodoPagadoIni" DataSetColumn="periodoPagadoIni" />
              <Mapping SourceColumn="periodoPagadoFin" DataSetColumn="periodoPagadoFin" />
              <Mapping SourceColumn="columnaDetalle" DataSetColumn="columnaDetalle" />
              <Mapping SourceColumn="puntosAplicadosAnt" DataSetColumn="puntosAplicadosAnt" />
              <Mapping SourceColumn="PuntosAplicadosPagoAdelantado" DataSetColumn="PuntosAplicadosPagoAdelantado" />
              <Mapping SourceColumn="PuntosAplicadosOtros" DataSetColumn="PuntosAplicadosOtros" />
              <Mapping SourceColumn="tvAdic" DataSetColumn="tvAdic" />
              <Mapping SourceColumn="DiasBonifica" DataSetColumn="DiasBonifica" />
              <Mapping SourceColumn="mesesBonificar" DataSetColumn="mesesBonificar" />
              <Mapping SourceColumn="importeBonifica" DataSetColumn="importeBonifica" />
              <Mapping SourceColumn="Ultimo_Mes" DataSetColumn="Ultimo_Mes" />
              <Mapping SourceColumn="Ultimo_anio" DataSetColumn="Ultimo_anio" />
              <Mapping SourceColumn="Adelantado" DataSetColumn="Adelantado" />
              <Mapping SourceColumn="Clv_Txt" DataSetColumn="Clv_Txt" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
              <Mapping SourceColumn="Se_cob_como_Principal" DataSetColumn="Se_cob_como_Principal" />
              <Mapping SourceColumn="DescuentoNet" DataSetColumn="DescuentoNet" />
              <Mapping SourceColumn="Des_Otr_Ser_Misma_Categoria" DataSetColumn="Des_Otr_Ser_Misma_Categoria" />
              <Mapping SourceColumn="Se_Cobra_Proporcional" DataSetColumn="Se_Cobra_Proporcional" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Dime_Si_BoletasTableAdapter" GeneratorDataComponentClassName="Dime_Si_BoletasTableAdapter" Name="Dime_Si_Boletas" UserDataComponentName="Dime_Si_BoletasTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="NewSoftv.dbo.Dime_Si_Boletas" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Dime_Si_Boletas</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@contrato" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="InputOutput" ParameterName="@Status" Precision="0" ProviderType="VarChar" Scale="0" Size="1" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Reporte_TiposCliente_CiudadTableAdapter" GeneratorDataComponentClassName="Reporte_TiposCliente_CiudadTableAdapter" Name="Reporte_TiposCliente_Ciudad" UserDataComponentName="Reporte_TiposCliente_CiudadTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.Reporte_TiposCliente_Ciudad" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Reporte_TiposCliente_Ciudad</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@clv_Session" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@op" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@conectado" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@baja" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Insta" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Desconect" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Susp" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Fuera" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@DescTmp" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@orden" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Habilita" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@periodo1" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@periodo2" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Contrato" DataSetColumn="Contrato" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Servicio" DataSetColumn="Servicio" />
              <Mapping SourceColumn="Clv_colonia" DataSetColumn="Clv_colonia" />
              <Mapping SourceColumn="clv_ciudad" DataSetColumn="clv_ciudad" />
              <Mapping SourceColumn="Status" DataSetColumn="Status" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Consultar_Tabla_CategoriaServiciosTableAdapter" GeneratorDataComponentClassName="Consultar_Tabla_CategoriaServiciosTableAdapter" Name="Consultar_Tabla_CategoriaServicios" UserDataComponentName="Consultar_Tabla_CategoriaServiciosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString1 (MySettings)" DbObjectName="Newsoftv.dbo.Consultar_Tabla_CategoriaServicios" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Eliminar_Tabla_CategoriaServicios</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_llave" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_llave" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Nuevo_Tabla_CategoriaServicios</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_TipSer" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_TipSer" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Cuenta" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="Cuenta" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="250" SourceColumn="Descripcion" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Posicion" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Posicion" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Se_Captura" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="Se_Captura" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="InputOutput" ParameterName="@Clv_llave" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_llave" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Consultar_Tabla_CategoriaServicios</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_TipSer" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@op" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Modificar_Tabla_CategoriaServicios</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_TipSer" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_TipSer" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Cuenta" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="Cuenta" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="250" SourceColumn="Descripcion" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Posicion" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Posicion" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Se_Captura" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="Se_Captura" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_llave" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_llave" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_llave" DataSetColumn="Clv_llave" />
              <Mapping SourceColumn="Clv_TipSer" DataSetColumn="Clv_TipSer" />
              <Mapping SourceColumn="Cuenta" DataSetColumn="Cuenta" />
              <Mapping SourceColumn="Posicion" DataSetColumn="Posicion" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
              <Mapping SourceColumn="Se_Captura" DataSetColumn="Se_Captura" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PorPerido_SeleccioneTableAdapter" GeneratorDataComponentClassName="PorPerido_SeleccioneTableAdapter" Name="PorPerido_Seleccione" UserDataComponentName="PorPerido_SeleccioneTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.PorPerido_Seleccione" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.PorPerido_Seleccione</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Periodo" DataSetColumn="Clv_Periodo" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetEdgarRev2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSetEdgarRev2" msprop:Generator_DataSetName="DataSetEdgarRev2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="VerAcceso_Checa" msprop:Generator_UserTableName="VerAcceso_Checa" msprop:Generator_RowDeletedName="VerAcceso_ChecaRowDeleted" msprop:Generator_RowChangedName="VerAcceso_ChecaRowChanged" msprop:Generator_RowClassName="VerAcceso_ChecaRow" msprop:Generator_RowChangingName="VerAcceso_ChecaRowChanging" msprop:Generator_RowEvArgName="VerAcceso_ChecaRowChangeEvent" msprop:Generator_RowEvHandlerName="VerAcceso_ChecaRowChangeEventHandler" msprop:Generator_TableClassName="VerAcceso_ChecaDataTable" msprop:Generator_TableVarName="tableVerAcceso_Checa" msprop:Generator_RowDeletingName="VerAcceso_ChecaRowDeleting" msprop:Generator_TablePropName="VerAcceso_Checa">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="DAMECLAVEUSUARIO" msprop:Generator_UserTableName="DAMECLAVEUSUARIO" msprop:Generator_RowDeletedName="DAMECLAVEUSUARIORowDeleted" msprop:Generator_RowChangedName="DAMECLAVEUSUARIORowChanged" msprop:Generator_RowClassName="DAMECLAVEUSUARIORow" msprop:Generator_RowChangingName="DAMECLAVEUSUARIORowChanging" msprop:Generator_RowEvArgName="DAMECLAVEUSUARIORowChangeEvent" msprop:Generator_RowEvHandlerName="DAMECLAVEUSUARIORowChangeEventHandler" msprop:Generator_TableClassName="DAMECLAVEUSUARIODataTable" msprop:Generator_TableVarName="tableDAMECLAVEUSUARIO" msprop:Generator_RowDeletingName="DAMECLAVEUSUARIORowDeleting" msprop:Generator_TablePropName="DAMECLAVEUSUARIO">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="Borra_Inserta_Tempo_Por_Servicio" msprop:Generator_UserTableName="Borra_Inserta_Tempo_Por_Servicio" msprop:Generator_RowDeletedName="Borra_Inserta_Tempo_Por_ServicioRowDeleted" msprop:Generator_RowChangedName="Borra_Inserta_Tempo_Por_ServicioRowChanged" msprop:Generator_RowClassName="Borra_Inserta_Tempo_Por_ServicioRow" msprop:Generator_RowChangingName="Borra_Inserta_Tempo_Por_ServicioRowChanging" msprop:Generator_RowEvArgName="Borra_Inserta_Tempo_Por_ServicioRowChangeEvent" msprop:Generator_RowEvHandlerName="Borra_Inserta_Tempo_Por_ServicioRowChangeEventHandler" msprop:Generator_TableClassName="Borra_Inserta_Tempo_Por_ServicioDataTable" msprop:Generator_TableVarName="tableBorra_Inserta_Tempo_Por_Servicio" msprop:Generator_RowDeletingName="Borra_Inserta_Tempo_Por_ServicioRowDeleting" msprop:Generator_TablePropName="Borra_Inserta_Tempo_Por_Servicio">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="INSERTA_Borra_Articulo_Bitacora" msprop:Generator_UserTableName="INSERTA_Borra_Articulo_Bitacora" msprop:Generator_RowDeletedName="INSERTA_Borra_Articulo_BitacoraRowDeleted" msprop:Generator_RowChangedName="INSERTA_Borra_Articulo_BitacoraRowChanged" msprop:Generator_RowClassName="INSERTA_Borra_Articulo_BitacoraRow" msprop:Generator_RowChangingName="INSERTA_Borra_Articulo_BitacoraRowChanging" msprop:Generator_RowEvArgName="INSERTA_Borra_Articulo_BitacoraRowChangeEvent" msprop:Generator_RowEvHandlerName="INSERTA_Borra_Articulo_BitacoraRowChangeEventHandler" msprop:Generator_TableClassName="INSERTA_Borra_Articulo_BitacoraDataTable" msprop:Generator_TableVarName="tableINSERTA_Borra_Articulo_Bitacora" msprop:Generator_RowDeletingName="INSERTA_Borra_Articulo_BitacoraRowDeleting" msprop:Generator_TablePropName="INSERTA_Borra_Articulo_Bitacora">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="Quita_SEBORROART_SALTEC" msprop:Generator_UserTableName="Quita_SEBORROART_SALTEC" msprop:Generator_RowDeletedName="Quita_SEBORROART_SALTECRowDeleted" msprop:Generator_RowChangedName="Quita_SEBORROART_SALTECRowChanged" msprop:Generator_RowClassName="Quita_SEBORROART_SALTECRow" msprop:Generator_RowChangingName="Quita_SEBORROART_SALTECRowChanging" msprop:Generator_RowEvArgName="Quita_SEBORROART_SALTECRowChangeEvent" msprop:Generator_RowEvHandlerName="Quita_SEBORROART_SALTECRowChangeEventHandler" msprop:Generator_TableClassName="Quita_SEBORROART_SALTECDataTable" msprop:Generator_TableVarName="tableQuita_SEBORROART_SALTEC" msprop:Generator_RowDeletingName="Quita_SEBORROART_SALTECRowDeleting" msprop:Generator_TablePropName="Quita_SEBORROART_SALTEC">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="DameFechadelServidorHora_2" msprop:Generator_UserTableName="DameFechadelServidorHora_2" msprop:Generator_RowDeletedName="DameFechadelServidorHora_2RowDeleted" msprop:Generator_RowChangedName="DameFechadelServidorHora_2RowChanged" msprop:Generator_RowClassName="DameFechadelServidorHora_2Row" msprop:Generator_RowChangingName="DameFechadelServidorHora_2RowChanging" msprop:Generator_RowEvArgName="DameFechadelServidorHora_2RowChangeEvent" msprop:Generator_RowEvHandlerName="DameFechadelServidorHora_2RowChangeEventHandler" msprop:Generator_TableClassName="DameFechadelServidorHora_2DataTable" msprop:Generator_TableVarName="tableDameFechadelServidorHora_2" msprop:Generator_RowDeletingName="DameFechadelServidorHora_2RowDeleting" msprop:Generator_TablePropName="DameFechadelServidorHora_2">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Fecha" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DAMEFECHADELSERVIDOR" msprop:Generator_UserTableName="DAMEFECHADELSERVIDOR" msprop:Generator_RowDeletedName="DAMEFECHADELSERVIDORRowDeleted" msprop:Generator_RowChangedName="DAMEFECHADELSERVIDORRowChanged" msprop:Generator_RowClassName="DAMEFECHADELSERVIDORRow" msprop:Generator_RowChangingName="DAMEFECHADELSERVIDORRowChanging" msprop:Generator_RowEvArgName="DAMEFECHADELSERVIDORRowChangeEvent" msprop:Generator_RowEvHandlerName="DAMEFECHADELSERVIDORRowChangeEventHandler" msprop:Generator_TableClassName="DAMEFECHADELSERVIDORDataTable" msprop:Generator_TableVarName="tableDAMEFECHADELSERVIDOR" msprop:Generator_RowDeletingName="DAMEFECHADELSERVIDORRowDeleting" msprop:Generator_TablePropName="DAMEFECHADELSERVIDOR">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FECHA" msdata:ReadOnly="true" msprop:Generator_UserColumnName="FECHA" msprop:Generator_ColumnPropNameInRow="FECHA" msprop:Generator_ColumnVarNameInTable="columnFECHA" msprop:Generator_ColumnPropNameInTable="FECHAColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DAMEFECHADELSERVIDOR_2" msprop:Generator_UserTableName="DAMEFECHADELSERVIDOR_2" msprop:Generator_RowDeletedName="DAMEFECHADELSERVIDOR_2RowDeleted" msprop:Generator_RowChangedName="DAMEFECHADELSERVIDOR_2RowChanged" msprop:Generator_RowClassName="DAMEFECHADELSERVIDOR_2Row" msprop:Generator_RowChangingName="DAMEFECHADELSERVIDOR_2RowChanging" msprop:Generator_RowEvArgName="DAMEFECHADELSERVIDOR_2RowChangeEvent" msprop:Generator_RowEvHandlerName="DAMEFECHADELSERVIDOR_2RowChangeEventHandler" msprop:Generator_TableClassName="DAMEFECHADELSERVIDOR_2DataTable" msprop:Generator_TableVarName="tableDAMEFECHADELSERVIDOR_2" msprop:Generator_RowDeletingName="DAMEFECHADELSERVIDOR_2RowDeleting" msprop:Generator_TablePropName="DAMEFECHADELSERVIDOR_2">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FECHA" msdata:ReadOnly="true" msprop:Generator_UserColumnName="FECHA" msprop:Generator_ColumnPropNameInRow="FECHA" msprop:Generator_ColumnVarNameInTable="columnFECHA" msprop:Generator_ColumnPropNameInTable="FECHAColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DimeSiTieneunaBitacora" msprop:Generator_UserTableName="DimeSiTieneunaBitacora" msprop:Generator_RowDeletedName="DimeSiTieneunaBitacoraRowDeleted" msprop:Generator_RowChangedName="DimeSiTieneunaBitacoraRowChanged" msprop:Generator_RowClassName="DimeSiTieneunaBitacoraRow" msprop:Generator_RowChangingName="DimeSiTieneunaBitacoraRowChanging" msprop:Generator_RowEvArgName="DimeSiTieneunaBitacoraRowChangeEvent" msprop:Generator_RowEvHandlerName="DimeSiTieneunaBitacoraRowChangeEventHandler" msprop:Generator_TableClassName="DimeSiTieneunaBitacoraDataTable" msprop:Generator_TableVarName="tableDimeSiTieneunaBitacora" msprop:Generator_RowDeletingName="DimeSiTieneunaBitacoraRowDeleting" msprop:Generator_TablePropName="DimeSiTieneunaBitacora">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Folio" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Folio" msprop:Generator_ColumnVarNameInTable="columnFolio" msprop:Generator_ColumnPropNameInRow="Folio" msprop:Generator_ColumnPropNameInTable="FolioColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MUESTRA_TIPOCLIENTES_2" msprop:Generator_UserTableName="MUESTRA_TIPOCLIENTES_2" msprop:Generator_RowDeletedName="MUESTRA_TIPOCLIENTES_2RowDeleted" msprop:Generator_RowChangedName="MUESTRA_TIPOCLIENTES_2RowChanged" msprop:Generator_RowClassName="MUESTRA_TIPOCLIENTES_2Row" msprop:Generator_RowChangingName="MUESTRA_TIPOCLIENTES_2RowChanging" msprop:Generator_RowEvArgName="MUESTRA_TIPOCLIENTES_2RowChangeEvent" msprop:Generator_RowEvHandlerName="MUESTRA_TIPOCLIENTES_2RowChangeEventHandler" msprop:Generator_TableClassName="MUESTRA_TIPOCLIENTES_2DataTable" msprop:Generator_TableVarName="tableMUESTRA_TIPOCLIENTES_2" msprop:Generator_RowDeletingName="MUESTRA_TIPOCLIENTES_2RowDeleting" msprop:Generator_TablePropName="MUESTRA_TIPOCLIENTES_2">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CLV_TIPOCLIENTE" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="CLV_TIPOCLIENTE" msprop:Generator_ColumnPropNameInRow="CLV_TIPOCLIENTE" msprop:Generator_ColumnVarNameInTable="columnCLV_TIPOCLIENTE" msprop:Generator_ColumnPropNameInTable="CLV_TIPOCLIENTEColumn" type="xs:int" />
              <xs:element name="DESCRIPCION" msprop:Generator_UserColumnName="DESCRIPCION" msprop:Generator_ColumnPropNameInRow="DESCRIPCION" msprop:Generator_ColumnVarNameInTable="columnDESCRIPCION" msprop:Generator_ColumnPropNameInTable="DESCRIPCIONColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DimeTipSer_CualEsPrincipal" msprop:Generator_UserTableName="DimeTipSer_CualEsPrincipal" msprop:Generator_RowDeletedName="DimeTipSer_CualEsPrincipalRowDeleted" msprop:Generator_RowChangedName="DimeTipSer_CualEsPrincipalRowChanged" msprop:Generator_RowClassName="DimeTipSer_CualEsPrincipalRow" msprop:Generator_RowChangingName="DimeTipSer_CualEsPrincipalRowChanging" msprop:Generator_RowEvArgName="DimeTipSer_CualEsPrincipalRowChangeEvent" msprop:Generator_RowEvHandlerName="DimeTipSer_CualEsPrincipalRowChangeEventHandler" msprop:Generator_TableClassName="DimeTipSer_CualEsPrincipalDataTable" msprop:Generator_TableVarName="tableDimeTipSer_CualEsPrincipal" msprop:Generator_RowDeletingName="DimeTipSer_CualEsPrincipalRowDeleting" msprop:Generator_TablePropName="DimeTipSer_CualEsPrincipal">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_TipSer" msprop:Generator_UserColumnName="Clv_TipSer" msprop:Generator_ColumnPropNameInRow="Clv_TipSer" msprop:Generator_ColumnVarNameInTable="columnClv_TipSer" msprop:Generator_ColumnPropNameInTable="Clv_TipSerColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MUESTRACABLEMODEMS_disponibles_2" msprop:Generator_UserTableName="MUESTRACABLEMODEMS_disponibles_2" msprop:Generator_RowDeletedName="MUESTRACABLEMODEMS_disponibles_2RowDeleted" msprop:Generator_RowChangedName="MUESTRACABLEMODEMS_disponibles_2RowChanged" msprop:Generator_RowClassName="MUESTRACABLEMODEMS_disponibles_2Row" msprop:Generator_RowChangingName="MUESTRACABLEMODEMS_disponibles_2RowChanging" msprop:Generator_RowEvArgName="MUESTRACABLEMODEMS_disponibles_2RowChangeEvent" msprop:Generator_RowEvHandlerName="MUESTRACABLEMODEMS_disponibles_2RowChangeEventHandler" msprop:Generator_TableClassName="MUESTRACABLEMODEMS_disponibles_2DataTable" msprop:Generator_TableVarName="tableMUESTRACABLEMODEMS_disponibles_2" msprop:Generator_RowDeletingName="MUESTRACABLEMODEMS_disponibles_2RowDeleting" msprop:Generator_TablePropName="MUESTRACABLEMODEMS_disponibles_2">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Cablemodem" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Clv_Cablemodem" msprop:Generator_ColumnPropNameInRow="Clv_Cablemodem" msprop:Generator_ColumnVarNameInTable="columnClv_Cablemodem" msprop:Generator_ColumnPropNameInTable="Clv_CablemodemColumn" type="xs:int" />
              <xs:element name="MACCABLEMODEM" msdata:ReadOnly="true" msprop:Generator_UserColumnName="MACCABLEMODEM" msprop:Generator_ColumnPropNameInRow="MACCABLEMODEM" msprop:Generator_ColumnVarNameInTable="columnMACCABLEMODEM" msprop:Generator_ColumnPropNameInTable="MACCABLEMODEMColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="75" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Proceso_Cierre_Mes_PRIMER_Periodo" msprop:Generator_UserTableName="Proceso_Cierre_Mes_PRIMER_Periodo" msprop:Generator_RowDeletedName="Proceso_Cierre_Mes_PRIMER_PeriodoRowDeleted" msprop:Generator_RowChangedName="Proceso_Cierre_Mes_PRIMER_PeriodoRowChanged" msprop:Generator_RowClassName="Proceso_Cierre_Mes_PRIMER_PeriodoRow" msprop:Generator_RowChangingName="Proceso_Cierre_Mes_PRIMER_PeriodoRowChanging" msprop:Generator_RowEvArgName="Proceso_Cierre_Mes_PRIMER_PeriodoRowChangeEvent" msprop:Generator_RowEvHandlerName="Proceso_Cierre_Mes_PRIMER_PeriodoRowChangeEventHandler" msprop:Generator_TableClassName="Proceso_Cierre_Mes_PRIMER_PeriodoDataTable" msprop:Generator_TableVarName="tableProceso_Cierre_Mes_PRIMER_Periodo" msprop:Generator_RowDeletingName="Proceso_Cierre_Mes_PRIMER_PeriodoRowDeleting" msprop:Generator_TablePropName="Proceso_Cierre_Mes_PRIMER_Periodo">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="Genera_CarteraDIG" msprop:Generator_UserTableName="Genera_CarteraDIG" msprop:Generator_RowDeletedName="Genera_CarteraDIGRowDeleted" msprop:Generator_RowChangedName="Genera_CarteraDIGRowChanged" msprop:Generator_RowClassName="Genera_CarteraDIGRow" msprop:Generator_RowChangingName="Genera_CarteraDIGRowChanging" msprop:Generator_RowEvArgName="Genera_CarteraDIGRowChangeEvent" msprop:Generator_RowEvHandlerName="Genera_CarteraDIGRowChangeEventHandler" msprop:Generator_TableClassName="Genera_CarteraDIGDataTable" msprop:Generator_TableVarName="tableGenera_CarteraDIG" msprop:Generator_RowDeletingName="Genera_CarteraDIGRowDeleting" msprop:Generator_TablePropName="Genera_CarteraDIG">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Detalle" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Clv_Detalle" msprop:Generator_ColumnPropNameInRow="Clv_Detalle" msprop:Generator_ColumnVarNameInTable="columnClv_Detalle" msprop:Generator_ColumnPropNameInTable="Clv_DetalleColumn" type="xs:long" />
              <xs:element name="Clv_Session" msprop:Generator_UserColumnName="Clv_Session" msprop:Generator_ColumnPropNameInRow="Clv_Session" msprop:Generator_ColumnVarNameInTable="columnClv_Session" msprop:Generator_ColumnPropNameInTable="Clv_SessionColumn" type="xs:long" />
              <xs:element name="CLV_SERVICIO" msprop:Generator_UserColumnName="CLV_SERVICIO" msprop:Generator_ColumnPropNameInRow="CLV_SERVICIO" msprop:Generator_ColumnVarNameInTable="columnCLV_SERVICIO" msprop:Generator_ColumnPropNameInTable="CLV_SERVICIOColumn" type="xs:int" />
              <xs:element name="Clv_llavedelservicio" msprop:Generator_UserColumnName="Clv_llavedelservicio" msprop:Generator_ColumnPropNameInRow="Clv_llavedelservicio" msprop:Generator_ColumnVarNameInTable="columnClv_llavedelservicio" msprop:Generator_ColumnPropNameInTable="Clv_llavedelservicioColumn" type="xs:long" />
              <xs:element name="bonificacion" msprop:Generator_UserColumnName="bonificacion" msprop:Generator_ColumnPropNameInRow="bonificacion" msprop:Generator_ColumnVarNameInTable="columnbonificacion" msprop:Generator_ColumnPropNameInTable="bonificacionColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Meses_Cortesia" msprop:Generator_UserColumnName="Meses_Cortesia" msprop:Generator_ColumnPropNameInRow="Meses_Cortesia" msprop:Generator_ColumnVarNameInTable="columnMeses_Cortesia" msprop:Generator_ColumnPropNameInTable="Meses_CortesiaColumn" type="xs:int" minOccurs="0" />
              <xs:element name="mesesApagar" msprop:Generator_UserColumnName="mesesApagar" msprop:Generator_ColumnPropNameInRow="mesesApagar" msprop:Generator_ColumnVarNameInTable="columnmesesApagar" msprop:Generator_ColumnPropNameInTable="mesesApagarColumn" type="xs:short" minOccurs="0" />
              <xs:element name="importe" msprop:Generator_UserColumnName="importe" msprop:Generator_ColumnPropNameInRow="importe" msprop:Generator_ColumnVarNameInTable="columnimporte" msprop:Generator_ColumnPropNameInTable="importeColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="importeAdicional" msprop:Generator_UserColumnName="importeAdicional" msprop:Generator_ColumnPropNameInRow="importeAdicional" msprop:Generator_ColumnVarNameInTable="columnimporteAdicional" msprop:Generator_ColumnPropNameInTable="importeAdicionalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Clv_UnicaNet" msprop:Generator_UserColumnName="Clv_UnicaNet" msprop:Generator_ColumnPropNameInRow="Clv_UnicaNet" msprop:Generator_ColumnVarNameInTable="columnClv_UnicaNet" msprop:Generator_ColumnPropNameInTable="Clv_UnicaNetColumn" type="xs:long" />
              <xs:element name="periodoPagadoIni" msprop:Generator_UserColumnName="periodoPagadoIni" msprop:Generator_ColumnPropNameInRow="periodoPagadoIni" msprop:Generator_ColumnVarNameInTable="columnperiodoPagadoIni" msprop:Generator_ColumnPropNameInTable="periodoPagadoIniColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="periodoPagadoFin" msprop:Generator_UserColumnName="periodoPagadoFin" msprop:Generator_ColumnPropNameInRow="periodoPagadoFin" msprop:Generator_ColumnVarNameInTable="columnperiodoPagadoFin" msprop:Generator_ColumnPropNameInTable="periodoPagadoFinColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="columnaDetalle" msprop:Generator_UserColumnName="columnaDetalle" msprop:Generator_ColumnPropNameInRow="columnaDetalle" msprop:Generator_ColumnVarNameInTable="columncolumnaDetalle" msprop:Generator_ColumnPropNameInTable="columnaDetalleColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="puntosAplicadosAnt" msprop:Generator_UserColumnName="puntosAplicadosAnt" msprop:Generator_ColumnPropNameInRow="puntosAplicadosAnt" msprop:Generator_ColumnVarNameInTable="columnpuntosAplicadosAnt" msprop:Generator_ColumnPropNameInTable="puntosAplicadosAntColumn" type="xs:short" minOccurs="0" />
              <xs:element name="PuntosAplicadosPagoAdelantado" msprop:Generator_UserColumnName="PuntosAplicadosPagoAdelantado" msprop:Generator_ColumnPropNameInRow="PuntosAplicadosPagoAdelantado" msprop:Generator_ColumnVarNameInTable="columnPuntosAplicadosPagoAdelantado" msprop:Generator_ColumnPropNameInTable="PuntosAplicadosPagoAdelantadoColumn" type="xs:short" minOccurs="0" />
              <xs:element name="PuntosAplicadosOtros" msprop:Generator_UserColumnName="PuntosAplicadosOtros" msprop:Generator_ColumnPropNameInRow="PuntosAplicadosOtros" msprop:Generator_ColumnVarNameInTable="columnPuntosAplicadosOtros" msprop:Generator_ColumnPropNameInTable="PuntosAplicadosOtrosColumn" type="xs:short" minOccurs="0" />
              <xs:element name="tvAdic" msprop:Generator_UserColumnName="tvAdic" msprop:Generator_ColumnPropNameInRow="tvAdic" msprop:Generator_ColumnVarNameInTable="columntvAdic" msprop:Generator_ColumnPropNameInTable="tvAdicColumn" type="xs:short" minOccurs="0" />
              <xs:element name="DiasBonifica" msprop:Generator_UserColumnName="DiasBonifica" msprop:Generator_ColumnPropNameInRow="DiasBonifica" msprop:Generator_ColumnVarNameInTable="columnDiasBonifica" msprop:Generator_ColumnPropNameInTable="DiasBonificaColumn" type="xs:short" minOccurs="0" />
              <xs:element name="mesesBonificar" msprop:Generator_UserColumnName="mesesBonificar" msprop:Generator_ColumnPropNameInRow="mesesBonificar" msprop:Generator_ColumnVarNameInTable="columnmesesBonificar" msprop:Generator_ColumnPropNameInTable="mesesBonificarColumn" type="xs:short" minOccurs="0" />
              <xs:element name="importeBonifica" msprop:Generator_UserColumnName="importeBonifica" msprop:Generator_ColumnPropNameInRow="importeBonifica" msprop:Generator_ColumnVarNameInTable="columnimporteBonifica" msprop:Generator_ColumnPropNameInTable="importeBonificaColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Ultimo_Mes" msprop:Generator_UserColumnName="Ultimo_Mes" msprop:Generator_ColumnPropNameInRow="Ultimo_Mes" msprop:Generator_ColumnVarNameInTable="columnUltimo_Mes" msprop:Generator_ColumnPropNameInTable="Ultimo_MesColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Ultimo_anio" msprop:Generator_UserColumnName="Ultimo_anio" msprop:Generator_ColumnPropNameInRow="Ultimo_anio" msprop:Generator_ColumnVarNameInTable="columnUltimo_anio" msprop:Generator_ColumnPropNameInTable="Ultimo_anioColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Adelantado" msprop:Generator_UserColumnName="Adelantado" msprop:Generator_ColumnPropNameInRow="Adelantado" msprop:Generator_ColumnVarNameInTable="columnAdelantado" msprop:Generator_ColumnPropNameInTable="AdelantadoColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Clv_Txt" msprop:Generator_UserColumnName="Clv_Txt" msprop:Generator_ColumnPropNameInRow="Clv_Txt" msprop:Generator_ColumnVarNameInTable="columnClv_Txt" msprop:Generator_ColumnPropNameInTable="Clv_TxtColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Descripcion" msprop:Generator_UserColumnName="Descripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Se_cob_como_Principal" msprop:Generator_UserColumnName="Se_cob_como_Principal" msprop:Generator_ColumnPropNameInRow="Se_cob_como_Principal" msprop:Generator_ColumnVarNameInTable="columnSe_cob_como_Principal" msprop:Generator_ColumnPropNameInTable="Se_cob_como_PrincipalColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DescuentoNet" msprop:Generator_UserColumnName="DescuentoNet" msprop:Generator_ColumnPropNameInRow="DescuentoNet" msprop:Generator_ColumnVarNameInTable="columnDescuentoNet" msprop:Generator_ColumnPropNameInTable="DescuentoNetColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Des_Otr_Ser_Misma_Categoria" msprop:Generator_UserColumnName="Des_Otr_Ser_Misma_Categoria" msprop:Generator_ColumnPropNameInRow="Des_Otr_Ser_Misma_Categoria" msprop:Generator_ColumnVarNameInTable="columnDes_Otr_Ser_Misma_Categoria" msprop:Generator_ColumnPropNameInTable="Des_Otr_Ser_Misma_CategoriaColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Se_Cobra_Proporcional" msprop:Generator_UserColumnName="Se_Cobra_Proporcional" msprop:Generator_ColumnPropNameInRow="Se_Cobra_Proporcional" msprop:Generator_ColumnVarNameInTable="columnSe_Cobra_Proporcional" msprop:Generator_ColumnPropNameInTable="Se_Cobra_ProporcionalColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Dime_Si_Boletas" msprop:Generator_UserTableName="Dime_Si_Boletas" msprop:Generator_RowDeletedName="Dime_Si_BoletasRowDeleted" msprop:Generator_RowChangedName="Dime_Si_BoletasRowChanged" msprop:Generator_RowClassName="Dime_Si_BoletasRow" msprop:Generator_RowChangingName="Dime_Si_BoletasRowChanging" msprop:Generator_RowEvArgName="Dime_Si_BoletasRowChangeEvent" msprop:Generator_RowEvHandlerName="Dime_Si_BoletasRowChangeEventHandler" msprop:Generator_TableClassName="Dime_Si_BoletasDataTable" msprop:Generator_TableVarName="tableDime_Si_Boletas" msprop:Generator_RowDeletingName="Dime_Si_BoletasRowDeleting" msprop:Generator_TablePropName="Dime_Si_Boletas">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="Reporte_TiposCliente_Ciudad" msprop:Generator_UserTableName="Reporte_TiposCliente_Ciudad" msprop:Generator_RowDeletedName="Reporte_TiposCliente_CiudadRowDeleted" msprop:Generator_RowChangedName="Reporte_TiposCliente_CiudadRowChanged" msprop:Generator_RowClassName="Reporte_TiposCliente_CiudadRow" msprop:Generator_RowChangingName="Reporte_TiposCliente_CiudadRowChanging" msprop:Generator_RowEvArgName="Reporte_TiposCliente_CiudadRowChangeEvent" msprop:Generator_RowEvHandlerName="Reporte_TiposCliente_CiudadRowChangeEventHandler" msprop:Generator_TableClassName="Reporte_TiposCliente_CiudadDataTable" msprop:Generator_TableVarName="tableReporte_TiposCliente_Ciudad" msprop:Generator_RowDeletingName="Reporte_TiposCliente_CiudadRowDeleting" msprop:Generator_TablePropName="Reporte_TiposCliente_Ciudad">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Contrato" msprop:Generator_UserColumnName="Contrato" msprop:Generator_ColumnPropNameInRow="Contrato" msprop:Generator_ColumnVarNameInTable="columnContrato" msprop:Generator_ColumnPropNameInTable="ContratoColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Servicio" msprop:Generator_UserColumnName="Servicio" msprop:Generator_ColumnPropNameInRow="Servicio" msprop:Generator_ColumnVarNameInTable="columnServicio" msprop:Generator_ColumnPropNameInTable="ServicioColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Clv_colonia" msprop:Generator_UserColumnName="Clv_colonia" msprop:Generator_ColumnPropNameInRow="Clv_colonia" msprop:Generator_ColumnVarNameInTable="columnClv_colonia" msprop:Generator_ColumnPropNameInTable="Clv_coloniaColumn" type="xs:int" minOccurs="0" />
              <xs:element name="clv_ciudad" msprop:Generator_UserColumnName="clv_ciudad" msprop:Generator_ColumnPropNameInRow="clv_ciudad" msprop:Generator_ColumnVarNameInTable="columnclv_ciudad" msprop:Generator_ColumnPropNameInTable="clv_ciudadColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_UserColumnName="Status" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInTable="StatusColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Consultar_Tabla_CategoriaServicios" msprop:Generator_UserTableName="Consultar_Tabla_CategoriaServicios" msprop:Generator_RowDeletedName="Consultar_Tabla_CategoriaServiciosRowDeleted" msprop:Generator_RowChangedName="Consultar_Tabla_CategoriaServiciosRowChanged" msprop:Generator_RowClassName="Consultar_Tabla_CategoriaServiciosRow" msprop:Generator_RowChangingName="Consultar_Tabla_CategoriaServiciosRowChanging" msprop:Generator_RowEvArgName="Consultar_Tabla_CategoriaServiciosRowChangeEvent" msprop:Generator_RowEvHandlerName="Consultar_Tabla_CategoriaServiciosRowChangeEventHandler" msprop:Generator_TableClassName="Consultar_Tabla_CategoriaServiciosDataTable" msprop:Generator_TableVarName="tableConsultar_Tabla_CategoriaServicios" msprop:Generator_RowDeletingName="Consultar_Tabla_CategoriaServiciosRowDeleting" msprop:Generator_TablePropName="Consultar_Tabla_CategoriaServicios">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_llave" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Clv_llave" msprop:Generator_ColumnVarNameInTable="columnClv_llave" msprop:Generator_ColumnPropNameInRow="Clv_llave" msprop:Generator_ColumnPropNameInTable="Clv_llaveColumn" type="xs:int" />
              <xs:element name="Clv_TipSer" msprop:Generator_UserColumnName="Clv_TipSer" msprop:Generator_ColumnVarNameInTable="columnClv_TipSer" msprop:Generator_ColumnPropNameInRow="Clv_TipSer" msprop:Generator_ColumnPropNameInTable="Clv_TipSerColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Cuenta" msprop:Generator_UserColumnName="Cuenta" msprop:Generator_ColumnVarNameInTable="columnCuenta" msprop:Generator_ColumnPropNameInRow="Cuenta" msprop:Generator_ColumnPropNameInTable="CuentaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Posicion" msprop:Generator_UserColumnName="Posicion" msprop:Generator_ColumnVarNameInTable="columnPosicion" msprop:Generator_ColumnPropNameInRow="Posicion" msprop:Generator_ColumnPropNameInTable="PosicionColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Descripcion" msprop:Generator_UserColumnName="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Se_Captura" msprop:Generator_UserColumnName="Se_Captura" msprop:Generator_ColumnVarNameInTable="columnSe_Captura" msprop:Generator_ColumnPropNameInRow="Se_Captura" msprop:Generator_ColumnPropNameInTable="Se_CapturaColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PorPerido_Seleccione" msprop:Generator_UserTableName="PorPerido_Seleccione" msprop:Generator_RowDeletedName="PorPerido_SeleccioneRowDeleted" msprop:Generator_TableClassName="PorPerido_SeleccioneDataTable" msprop:Generator_RowChangedName="PorPerido_SeleccioneRowChanged" msprop:Generator_RowClassName="PorPerido_SeleccioneRow" msprop:Generator_RowChangingName="PorPerido_SeleccioneRowChanging" msprop:Generator_RowEvArgName="PorPerido_SeleccioneRowChangeEvent" msprop:Generator_RowEvHandlerName="PorPerido_SeleccioneRowChangeEventHandler" msprop:Generator_TablePropName="PorPerido_Seleccione" msprop:Generator_TableVarName="tablePorPerido_Seleccione" msprop:Generator_RowDeletingName="PorPerido_SeleccioneRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Periodo" msprop:Generator_UserColumnName="Clv_Periodo" msprop:Generator_ColumnPropNameInRow="Clv_Periodo" msprop:Generator_ColumnVarNameInTable="columnClv_Periodo" msprop:Generator_ColumnPropNameInTable="Clv_PeriodoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Descripcion" msprop:Generator_UserColumnName="Descripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:MUESTRACABLEMODEMS_disponibles_2" />
      <xs:field xpath="mstns:Clv_Cablemodem" />
    </xs:unique>
    <xs:unique name="Genera_CarteraDIG_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Genera_CarteraDIG" />
      <xs:field xpath="mstns:Clv_Session" />
      <xs:field xpath="mstns:CLV_SERVICIO" />
      <xs:field xpath="mstns:Clv_llavedelservicio" />
      <xs:field xpath="mstns:Clv_UnicaNet" />
    </xs:unique>
  </xs:element>
</xs:schema>